<!DOCTYPE html>
<html>
<head>
	<ul>
  <li>Apple</li>
  <li>Bottom</li>
  <li>Jeans</li>
  <li>Boots</li>
</ul>
	<link rel="stylesheet" type="text/css" href="style.css">
	<font size="35"><font color="blue"><title>Min första Hemsida</title></font></font>

	<font size="30" align="center"><font color="purple"><h1>Vem vill ha glass?</h1></font></font> 
</head>
<body>
	<h2>ACIID JUNGLE</h2>
	<p>Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar.</p>
<img src="http://78.media.tumblr.com/78cbe6bddaa0da4ad8172b0db01ae89e/tumblr_mykle0BEcY1sh33i9o1_500.gif" align="left">

<input type="image" border=20 name="CATBACK" src="http://78.media.tumblr.com/78cbe6bddaa0da4ad8172b0db01ae89e/tumblr_mykle0BEcY1sh33i9o1_500.gif" align="right">

</body>
</html>